# mybatis

anno/: pom.xml
anno/src/main/java/com/mybatis/mapper/: OrderMapper.java  UserMapper.java
anno/src/main/java/com/mybatis/pojo/: Order.java
anno/src/main/resources/: mybatis-config.xml
anno/src/test/java/com/mybatis/mapper/: OrderMapperTest.java  UserMapperTest.java
dao/: pom.xml
dao/src/main/java/com/mybatis/mapper/: UserMapper.java
dao/src/main/java/com/mybatis/pojo/: User.java
dao/src/main/java/com/mybatis/service/: UserService.java
dao/src/main/resources/: jdbc.properties  mybatis-config.xml
dao/src/main/resources/com/mybatis/mapper/: UserMapper.xml
dynamicsql/: pom.xml
dynamicsql/src/main/java/com/mybatis/mapper/: UserMapper.java
dynamicsql/src/main/java/com/mybatis/pojo/: User.java
dynamicsql/src/main/resources/: log4j2.xml
dynamicsql/src/main/resources/com/mybatis/mapper/: UserMapper.xml
dynamicsql/src/test/java/com/mybatis/mapper/: UserMapperTest.java
entry/: pom.xml
entry/src/main/resources/: log4j2.xml
entry/src/main/resources/com/mybatis/mapper/: UserMapper.xml
entry/src/test/java/: MyBatisTest.java
hello/: pom.xml
hello/src/main/resources/: mybatis-config.xml
mgb/: pom.xml
mgb/src/main/java/com/mybatis/mapper/: OrderMapper.java  OrderMapper.xml  UserMapper.java  UserMapper.xml
mgb/src/main/java/com/mybatis/pojo/: Order.java  OrderExample.java  User.java  UserExample.java  UserKey.java  UserWithBLOBs.java
mgb/src/main/resources/: generatorConfig.xml  log4j2.xml  mybatis-config.xml
mgb/src/test/java/com/mybatis/mapper/: OrderMapperTest.java
plugins/: pom.xml
plugins/src/main/java/com/mybatis/mapper/: UserMapper.java
plugins/src/main/java/com/mybatis/pojo/: User.java
plugins/src/main/resources/: jdbc.properties  mybatis-config.xml
plugins/src/main/resources/com/mybatis/mapper/: UserMapper.xml
plugins/src/test/java/com/mybatis/mapper/: UserMapperTest.java
relation/: pom.xml
relation/src/main/java/com/mybatis/mapper/: OrderMapper.java  UserMapper.java
relation/src/main/java/com/mybatis/pojo/: Order.java  User.java
relation/src/main/resources/: log4j2.xml  mybatis-config.xml
relation/src/main/resources/com/mybatis/mapper/: OrderMapper.xml  UserMapper.xml
relation/src/test/java/com/mybatis/mapper/: OrderMapperTest.java  UserMapperTest.java
ssm/: pom.xml
ssm/src/main/java/com/ssm/controller/: AccountController.java
ssm/src/main/java/com/ssm/mapper/: AccountMapper.java  AccountMapper.xml
ssm/src/main/java/com/ssm/pojo/: Account.java
ssm/src/main/java/com/ssm/service/: AccountService.java
ssm/src/main/java/com/ssm/service/impl/: AccountServiceImpl.java
ssm/src/main/resources/: applicationContext.xml  jdbc.properties  log4j2.xml  mybatis-config.xml  spring-mvc.xml
ssm/src/main/webapp/: index.jsp
ssm/src/main/webapp/WEB-INF/: web.xml
ssm/src/main/webapp/WEB-INF/pages/: accountList.jsp
